Format: 1.0
Source: ramdrive2
Binary: ramdrive2
Architecture: all source
Version: 2.0.4-1
Checksums-Md5:
 86e130b52893d44cae31b8d602127ee0 995 ramdrive2_2.0.4-1.dsc
 e84fc95395cb58b8244d24bb2dc06aa3 86108 ramdrive2_2.0.4-1_all.deb
Checksums-Sha1:
 e623ba3128f75bf67fc81bc4c6fc15cada00ce31 995 ramdrive2_2.0.4-1.dsc
 d67e06e4a79f6fdd4ab2d34b88f6c21f53e08adc 86108 ramdrive2_2.0.4-1_all.deb
Checksums-Sha256:
 dd9090b3f3ab764fe196f01b2ebd880853cd96b4cecd754e71f7a859b61d965c 995 ramdrive2_2.0.4-1.dsc
 eab3a3428490a82cd1928c62f0e09270d90883a3df9e8c44e29f157dc1a0e40b 86108 ramdrive2_2.0.4-1_all.deb
Build-Origin: ArchLinux
Build-Architecture: amd64
Build-Date: Wed, 12 Oct 2022 16:41:50 -0300
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.UTF-8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.UTF-8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1665576000"
