Format: 1.0
Source: ramdrive2
Binary: ramdrive2
Architecture: all
Version: 2.0.4-0ubuntu1
Maintainer: ozymandias <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0)
Package-List:
 ramdrive2 deb contrib/admin optional arch=all
Checksums-Sha1:
 3415f67555749357af2ca887e6eaa54b9f462b7d 44298 ramdrive2_2.0.4.orig.tar.gz
 8c30fd631901abccd676086b4c8dfd42b2cf702b 1441 ramdrive2_2.0.4-0ubuntu1.diff.gz
Checksums-Sha256:
 357aca50b8716a608cd12c8e19e7d053d3516f7710be0461c1af648c5bd340d4 44298 ramdrive2_2.0.4.orig.tar.gz
 f25a0220f8017ee14ee06a91c764531556cb2eaf9dc86b1b63c209e710f16555 1441 ramdrive2_2.0.4-0ubuntu1.diff.gz
Files:
 37bf127327d4ba9e167fea350eb806f5 44298 ramdrive2_2.0.4.orig.tar.gz
 cd48d36e3623b0096ce0502d38b31043 1441 ramdrive2_2.0.4-0ubuntu1.diff.gz
