Format: 1.0
Source: ramdrive2
Binary: ramdrive2
Architecture: all
Version: 2.0.4-1
Maintainer: ozymandias <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0)
Package-List:
 ramdrive2 deb contrib/utils optional arch=all
Checksums-Sha1:
 dadbcc860200489107460359e40cc4dc8213dccf 97371 ramdrive2_2.0.4.orig.tar.gz
 8d04275f478b0884926be6efda6511dcbaaad628 1507 ramdrive2_2.0.4-1.diff.gz
Checksums-Sha256:
 e710984f12dd417e9235076107b8d7ebd81874215ff9981622cf6a9c6ba1fc21 97371 ramdrive2_2.0.4.orig.tar.gz
 cd0ced41a305cb617cccdfc3618372315543fbc3c1008218afbf1719e4811d23 1507 ramdrive2_2.0.4-1.diff.gz
Files:
 520e297940177feab1b24e69e5e8ab27 97371 ramdrive2_2.0.4.orig.tar.gz
 99c35ea014b8ad438efe1939295d9d26 1507 ramdrive2_2.0.4-1.diff.gz
