Format: 1.0
Source: ramdrive
Binary: ramdrive
Architecture: all
Version: 3.0.6-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 ramdrive deb contrib/utils optional arch=all
Checksums-Sha1:
 060836306ed86faeb2e116c9037a9c90307fe283 107982 ramdrive_3.0.6.orig.tar.gz
 0c30ce18ccd15d3051132c21bfd9f170bd2834a5 1524 ramdrive_3.0.6-1.diff.gz
Checksums-Sha256:
 642fb1aa80050662dc5a6b76c9e1f8ca96b30be1b5597621d5eb27ab87f9e1fa 107982 ramdrive_3.0.6.orig.tar.gz
 04667548bc3e0d724fef0fb9df8a916930455584f44fb1bf8fee304cfa9a0d0e 1524 ramdrive_3.0.6-1.diff.gz
Files:
 e466afa9d21b803d0ac94c841ae35dd2 107982 ramdrive_3.0.6.orig.tar.gz
 e4916da634330de4d0a7a37bbbebeb9d 1524 ramdrive_3.0.6-1.diff.gz
