Format: 1.0
Source: ramdrive
Binary: ramdrive
Architecture: all
Version: 3.0.7-1
Maintainer: The Nerdy Apprentice <marianocattani@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9), gambas3-dev (>= 3.15), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.15), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.15), gambas3-gb-form (<< 3.99.0), gambas3-gb-dbus (>= 3.15), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-desktop (>= 3.15), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-settings (>= 3.15), gambas3-gb-settings (<< 3.99.0)
Package-List:
 ramdrive deb contrib/utils optional arch=all
Checksums-Sha1:
 c7720526ff6a040b3c05bcebb5f0692a74fa2b9a 478968 ramdrive_3.0.7.orig.tar.gz
 99d79cf1e668270fc587e516fe601feb525bf0d2 1611 ramdrive_3.0.7-1.diff.gz
Checksums-Sha256:
 4637914939e0fa64c5cf95e508faf5a548182c77671e5fc0f4d910aad20fe4b9 478968 ramdrive_3.0.7.orig.tar.gz
 a0d907036796e339120e831622bfd48ee4c0128dbf9a7cbf3b1b925fef8d588e 1611 ramdrive_3.0.7-1.diff.gz
Files:
 94f698e027f4f1eafe71a5dfe3fcec28 478968 ramdrive_3.0.7.orig.tar.gz
 55b7ae372ec444a747522cdc5b320bb1 1611 ramdrive_3.0.7-1.diff.gz
